<!doctype html>
<html lang="en">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>
    <script src="/js/jquery-1.8.2.min.js"></script>
    <script>
        $(function () {
            $("#upload").click(function () {
                //$("#imgWait").show();
                var formData = new FormData();
                var name = $("#file1").val();
                formData.append("file",$("#file1")[0].files[0]);
                formData.append("name",name);
                $.ajax({
                    url: "http://39.104.84.131/api/document/upload",
                    type: "POST",
                    data: formData,
                    /**
                     *必须false才会自动加上正确的Content-Type
                     */
                    contentType: false,
                    /**
                     * 必须false才会避开jQuery对 formdata 的默认处理
                     * XMLHttpRequest会对 formdata 进行正确的处理
                     */
                    processData: false,
                    beforeSend:function(){
                        console.log("正在进行，请稍候");
                    },
                    success: function (data) {
                        if (data == "上传成功") {
                            alert("上传成功！");
                        }
                        if (data == "error") {
                            alert(data.msg);
                        }
                        //$("#imgWait").hide();
                    },
                    error: function () {
                        alert("上传失败！");
                        //$("#imgWait").hide();
                    }
                });
            });
        });
    </script>
</head>
<body>
    <label>选择Excel文件</label><br/>
    <input type="file" id="file1" accept=".xls, .xlsx, .docx, .doc, .ppt, .pptx" /><br />
    <input type="button" id="upload" value="上传" />
    <!--<img src="wait.gif" style="display:none" id="imgWait" />-->
</body>
</html>