# device-management

./: .gitignore  pom.xml
src/main/java/cn/edu/bupt/: App.java  Swagger2.java
src/main/java/cn/edu/bupt/UtilComponents/: ResponceUtilImp.java  ResponceUtilImpl.java  ResponseUtilImpl.java
src/main/java/cn/edu/bupt/config/: AuthRealm.java  CredentialsMatcher.java  MySessionContext.java  SessionListener.java  ShiroConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/cn/edu/bupt/controller/: CustomerController.java  DashboardController.java  DataController.java  DeafultThingsboardAwaredController.java  DefaultThingsboardAwaredController.java  DeviceController.java  DeviceTypeManagementController.java  DocumentController.java  EventController.java  GisController.java  GroupController.java  HttpController.java  LoginController.java  MailControl.java  NavigationController.java  PermissionController.java  PluginController.java  RuleController.java  ServicTableController.java  ServiceTableController.java  ShadowController.java  TenantController.java  ThreeDimensionController.java  UserController.java  WebGis3DController.java
src/main/java/cn/edu/bupt/data/: CachForDeviceService.java
src/main/java/cn/edu/bupt/exception/: RequestException.java
src/main/java/cn/edu/bupt/filter/: AuthFilter.java
src/main/java/cn/edu/bupt/utils/: CodeUtil.java  HttpClientUtil.java  HttpUtil.java  ResponceUtil.java  ResponseUtil.java  TimeConvertUtil.java
src/main/resources/: application.yml  logback.xml  upload_order.txt
src/main/resources/static/: headName.css  login.css
src/main/resources/static/Front-end-pages/thingsManage/: plugins.html  service.html  side-menu-user.html
src/main/resources/static/KUBERNETES/: KUBERNETESIndex.html
src/main/resources/static/allocationCenter/: allocationCenterIndex.html
src/main/resources/static/auth/: RolePool.html  UserPool.html
src/main/resources/static/auth/js/: RolePool.js  UserPool.js
src/main/resources/static/bigData/: device1.html  device2.html  dydata.html  dydatatrue.html  hisdata.html  index.html  model.html  modelentity.html  modelmanage.html  ocean.html  pre.html  sql.html  start.html  statistics1.html  statisticsdata.html  test.html  webSocket.html
src/main/resources/static/bigData/css/: base.css  bootstrap.css  style.css  style1.css
src/main/resources/static/bigData/js/: common.js  dynamic.js  getDevice1.js  getDevice1up.js  getDevice2.js  getModel.js  getModelentity.js  getUrlParam.js  getdydata.js  getpiedata.js  getstatisticsdata.js  map.js  map1.js  modelmanage.js  ocean.js  sql.js  start.js  statistics.js  webSocket.js  xhrdevice.js  xhrdevices.js
src/main/resources/static/bigData/lib/: dropzone.js
src/main/resources/static/bigData/skin/css/: style.css
src/main/resources/static/bigData/skin1/css/: index.css
src/main/resources/static/bigData/skin1/js/: index.js
src/main/resources/static/bigdatamanagement/: clusterlist.html  datadig.html  detection.html  detectiontest.html  etl.html  etl1.html  etl2.html  model.html  model1.html  pre.html  predict.html  sql.html  table.html
src/main/resources/static/bigdatamanagement/css/: bootstrap.css  modal.css
src/main/resources/static/bigdatamanagement/js/: common.js
src/main/resources/static/css/: device.css  login.css  style.css  styles.css
src/main/resources/static/dataAnalyse/drag/: index.html
src/main/resources/static/dataAnalyse/drag/css/: app.v2.css
src/main/resources/static/dataAnalyse/drag/js/: app.v2.js
src/main/resources/static/dataAnalyse/fe/: index.html
src/main/resources/static/dataAnalyse/fe/template/: dataAnalyze_home.tpl.html
src/main/resources/static/gis/: index.html  lab_524_zuizhong.mtl  sensor_center.stl
src/main/resources/static/gis/camera/: camera.html
src/main/resources/static/gis/camera/css/: bootstrap.min.css
src/main/resources/static/gis/camera/js/: camera2.js  jquery-1.7.2.js
src/main/resources/static/gis/upload/: config.php  connect.php  getmodel.php  upload.html  upload.php
src/main/resources/static/gis_107/Apps/: myworld.html
src/main/resources/static/global/: 打开方式.txt
src/main/resources/static/global/Apps/: myworld.html
src/main/resources/static/img/: Thumbs.db
src/main/resources/static/js/: createPlugins.js  createServiceGroup.js  device.js  device_group.js  homepage.js  jquery.validate.js  logout.js  plugins.js  rules.js  services.js
src/main/resources/static/logCenter/: logCenterIndex.html
src/main/resources/static/login/: chooseIndex.html  index.html  modifyPassword.html
src/main/resources/static/login/assets/css/: style.css
src/main/resources/static/login/assets/ico/: Icon.icon
src/main/resources/static/login/assets/js/: loginConfirm.js  scripts.js  thingsManageUser.js
src/main/resources/static/new/: demo.html  getDevice.js  history.js  realtime.js  style.js  submitTime.js
src/main/resources/static/testUpdate/: importExcel.html
src/main/resources/static/thingsManage/: customer.html  customerUser.html  dashboard.html  deviceGroup.html  deviceList.html  deviceModelManagement.html  evaluate.html  homePage.html  homeTenant.html  information.html  plugins.html  rules.html  service.html  side-menu-systemManager.html  side-menu-tenantManager.html  side-menu-user.html  tenant.html  tenantAdmin.html  widgetsLibrary.html
src/main/resources/static/thingsManage/assets/css/: style.css
src/main/resources/static/thingsManage/assets/js/: config.js  customerCtrl.js  customerUserCtrl.js  dashboardCtrl.js  dashboardDirective.js  deviceGroupCtrl.js  deviceListCtrl.js  deviceModelCtrl.js  evaluateCtrl.js  gridstack.js  homePageCtrl.js  mainCtrl.js  pluginCtrl.js  rulefilterCtrl.js  rulepluginCtrl.js  rulesCtrl.js  serviceCtrl.js  stomp.min.js  tenantAdminCtrl.js  tenantCtrl.js  widgetsLibraryCtrl.js
src/main/resources/template/: RolePool.html  UserPool.html  assess.html  device.html  device_group.html  home.html  homepage.html  homepages.html  index.html  login.html  logout.html  plugins.html  rules.html  services.html  signin.html  signup.html
web/: index.jsp
(+41 files in other folders)
